AWS_ACCESS_KEY_ID=<access key ID for theomegaIAMUser>
AWS_SECRET_ACCESS_KEY=<secret access key for theomegaIAMUser>
AWS_REGION=<AWS region for AWS services>
ID_OF_CURRENT_MEGA_SERVER="computer_server_1"
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
BITCOIN_API_ENV="staging"
MONGO_DB_URL="mongodb://127.0.0.1:27017/cache"
ADDRESS_UPDATE_CONCURRENCY=3