## Environment Variable Template File for Bitcoin-Api - API Layer
AWS_ACCESS_KEY_ID=<access key ID for bitcoin_api_deployApi_staging or bitcoin_api_deployApi>
AWS_SECRET_ACCESS_KEY=<secret access key ID for bitcoin_api_deployApi_staging or bitcoin_api_deployApi>
AWS_REGION=<AWS region for AWS services>
AWS_ACCOUNT_NUMBER=<AWS account number>
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
NODE_ENV="development" || "production"
DO_NOT_SHOW_REAL_ERRORS="yes"
MEGA_CODE_ENCRYPTION_ID_4=<random 32 character long string>
MEGA_CODE_ENCRYPTION_PASSWORD_4=<random 32 character long string>
LOGGER_COLOUR_OFF="true"
ROOT_LOGGER_PATH="var/task"
# LOG_LEVELS="info warn error critical"
LOG_LEVELS_ON_FOR_COMPONENTS="xxxxxxx"
IS_LAMBDA="yea"
AWS_NODEJS_CONNECTION_REUSE_ENABLED="1"
BITCOIN_API_ENV="staging"
SHOULD_CONSIDER_BANK_STATUS_IN_STAGING_MODE="yes"
GOOGLE_CAPTCHA_KEY=<catpcha key for token validator>
GOOGLE_CAPTCHA_SECRET=<catpcha secret for token validator>
BITCOIN_API_BASE_URL=<API Base URL - this does not need to be set on first deploy>
BITCOIN_API_PRIVACY_POLICY_URL=<link to privacy policy .md file>
BITCOIN_API_TERMS_OF_SERVICE_URL=<link to terms of service .md file>
BITCOIN_API_API_DOCUMENTATION_URL=<link to documentation .md file>
BITCOIN_API_TOKEN_FOR_MONITORING_TESTS=<Bitcoin-Api token used to test endpoint status>
# MAINTENANCE_MODE_CODE="xyzabc"
MAINTENANCE_MODE_MESSAGE="Note from Bitcoin-Api.io: The API is currently under maintenance, we thank you for your patience and understanding in the meantime. Be Bitcoin happy with Bitcoin-Api!"
PATCH_TOKENS_BYPASS_IS_HUMAN_TEST_SECRET=<random long string>
WEBSITE_DO_NOT_GATHER_DATA_KEY=<random long string>
WEBSITE_DO_NOT_GATHER_DATA_SECRET=<random long string>


# EXCHANGE ONLY
IS_EXCHANGE="YES"
EXCHANGE_FLAMINGO_ENCRYPTION_ID=<random 32 character long string>
EXCHANGE_FLAMINGO_ENCRYPTION_PASSWORD=<random 32 character long string>
EXCHANGE_XOOVO_ENCRYPTION_ID=<random 32 character long string>
EXCHANGE_XOOVO_ENCRYPTION_PASSWORD=<random 32 character long string>
EXCHANGE_BITCOIN_API_TESTNET_TOKEN=<Actived-Token used to manage exchange>
EXCHANGE_SIGN_UP_GOOGLE_CAPTCHA_SECRET=<Google Captcha secret for exchange login>
EXCHANGE_URL="http://localhost:3000"

# BOTH
WALHALLA_ADDRESS_MODE_SECRET=<random long string>
EXCHANGE_TOKEN_USER_ID=<userId associated with token used to manage exchange>
